page {
  height: 100%;
  background: #f4f4f4;
}

.add-address .add-form {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.add-address .form-item {
  height: 116rpx;
  padding-left: 31.25rpx;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding-right: 31.25rpx;
}


.add-address .btns {
  /* position: fixed; */
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
}


.add-address .cannel, .add-address .save {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  border: none;
  border-radius: 0;
}

.add-address .cannel {
  background: #333;
}

.add-address .save {
  background: #b4282d;
}

.order {
  margin-top: 20rpx;
  background: #fff;
}

.order .h {
  height: 83.3rpx;
  line-height: 83.3rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-bottom: 1px solid #f4f4f4;
  font-size: 30rpx;
  color: #333;
}

.order .h .l {
  float: left;
}

.order .h .r {
  float: right;
  color: #b4282d;
  font-size: 24rpx;
}

.order .img {
   margin-left: 50rpx;
}