fingerUrl=http://fp.newxtc.com:9800
merchantCode=CAINIAOYIGOU
secKey=6db14290-23f2-4dc7-95d8-a21325676c3b

fireWareUrl=http://39.97.235.28:8502

#session,redis
storeType=session

redis.sentinel.name=mymaster
redis.sentinel.url.1=192.168.1.7:26379
redis.sentinel.url.2=192.168.1.7:26380



