spSw=2

# 1 izton
smsUrl=http://139.129.107.160:8085/sendsms.php
userid=110183
password=9e38a91f2c3f89fca69a7594fed67cb1
ext=2033

# 2 ͬtzhl
tzUrl=http://sms.tongzhouhl.com:9885/c123
tzId=500236
tzPwd=xjmcw8

# 3 ztinfo 
ztUrl=http://api.mix2.zthysms.com/v2
ztUsername=hxjh888hy
ztPwd=S54Qx5CQ
ztTpId=3835