<view class="add-address">
  <view class="add-form">
    <view class="form-item">
      门店名称： <input class="input" bindinput="bindinputMerchantName" placeholder="{{merchant.merchantName}}" value="{{merchant.merchantName}}" auto-focus/>
    </view>
    <view class="form-item">
      门店地址:  <input class="input" bindinput="bindinputMerchantAddress" value="{{merchant.merchantAddress}}" placeholder="{{merchant.merchantAddress}}" />
    </view>
    <view class="form-item">
      门店负责人:  <input class="input" bindinput="bindinputMerchantLeader" value="{{merchant.merchantLeader}}" placeholder="{{merchant.merchantLeader}}" />
    </view>
     <view class="form-item">
      门店电话:  <input class="input" bindblur="bindinputMerchantPhone" value="{{merchant.merchantPhone}}" placeholder="{{merchant.merchantPhone}}" />
    </view>
     <view class="form-item">
      门店营业执照:  <input class="input" bindinput="bindinputMerchantCode" value="{{merchant.merchantCode}}" placeholder="{{merchant.merchantCode}}" />
    </view>
    
    <!-- <view class="form-item">
      <input class="input" value="{{address.province + address.city + address.county}}" disabled="true" bindtap="chooseRegion" placeholder="省份、城市、区县" />
    </view>
    <view class="form-item">
      <input class="input" bindinput="bindinputAddress" value="{{address.addressDetail}}" placeholder="详细地址, 如街道、楼盘号等" />
    </view> -->
    <view class="order">
      <view class="h" bindtap="changeAvatar">
        <view class="l">门店照片</view>
        <view class="r">上传</view>
      </view>
      <image class="img" src="{{merchantPic}}" background-size="cover"></image>
    </view>

  </view>

  <view class="btns">
    <button class="cannel" bindtap="cancelAddress">取消</button>
    <button class="save" bindtap="saveMerchant">保存</button>
  </view>

  <!-- <view class="region-select" wx:if="{{openSelectRegion}}">
    <view class="hd">
      <view class="region-selected">
        <view class="item {{item.code == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" bindtap="selectRegionType" data-region-type-index="{{index}}" wx:for="{{selectRegionList}}" wx:key="code">{{item.name}}</view>
      </view>
      <view class="done {{selectRegionDone ? '' : 'disabled'}}" bindtap="doneSelectRegion">确定</view>
    </view>
    <view class="bd">
      <scroll-view scroll-y class="region-list">
        <view class="item {{item.selected ? 'selected' : ''}}" bindtap="selectRegion" data-region-index="{{index}}" wx:for="{{regionList}}" wx:key="code">{{item.name}}</view>
      </scroll-view>
    </view>
  </view> -->
</view>
<view class="bg-mask" bindtap="cancelSelectRegion" wx:if="{{openSelectRegion}}"></view>